# proyecto-backend-adeline

./: README.md  pom.xml
src/: Procfile
src/main/java/com/demo/adeline/config/: CorsConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/demo/adeline/controller/: PreguntaController.java  RespuestaController.java  UsuarioController.java  UsuarioController.java.bak
src/main/java/com/demo/adeline/model/: Pregunta.java  Respuesta.java  Usuario.java.bak
src/main/java/com/demo/adeline/repository/: PreguntaRepository.java  RespuestaRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
