<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- 🔹 Alineado con tu paquete com.demo.adeline -->
    <groupId>com.demo.adeline</groupId>
    <artifactId>adeline</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>adeline</name>
    <description>Proyecto backend con Spring Boot desplegado en Clever Cloud</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- 🔹 Starter básico de Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 🔹 JPA + base de datos -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- 🔹 Driver de MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- 🔹 Starter de pruebas (opcional, pero mantenido) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 🔹 Plugin para ejecutar el .jar correcto en Clever Cloud -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 🔹 Clase principal donde inicia Spring Boot -->
                    <mainClass>com.demo.adeline.AdelineApplication</mainClass>
                </configuration>
            </plugin>

            <!-- 🔹 Plugin para saltar tests en build del servidor -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
